name: Build Autoware builder container images
on:
  workflow_dispatch:
  schedule:
    - cron: '34 15 * * 0' # 15:34 UTC every Sunday
  push:
    paths:
      - Dockerfile
      - autoware.repos.yml
      - .github/workflows/builder-build.yml # Self-trigger 

env:
  REGISTRY: ghcr.io
  IMAGE_NAME: bounverif/autoware
  AUTOWARE_VERSION: latest

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

permissions:
  contents: read
  packages: write

jobs:
  autoware-builder-build:
    runs-on: ubuntu-latest
    steps:
      - name: Maximize build space
        uses: easimon/maximize-build-space@v10
        with:
          root-reserve-mb: 2048
          remove-dotnet: 'true'
          remove-android: 'true'
          remove-haskell: 'true'
          remove-codeql: 'true'
          remove-docker-images: 'true'
          build-mount-path: '/var/lib/docker'
      - name: Restart docker
        run: sudo service docker restart

      - name: Checkout repository
        uses: actions/checkout@v4
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3
      - name: Log in to the registry
        uses: docker/login-action@v3
        with:
          registry: ${{ env.REGISTRY }}
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Set current date as the version
        run: echo "AUTOWARE_VERSION=$(date +'%Y%m%d')" >> $GITHUB_ENV

      - name: Docker meta
        id: meta-builder
        uses: docker/metadata-action@v4
        with:
          images: ghcr.io/bounverif/autoware
          tags: |
            type=raw,value={{date 'YYYYMMDD'}}
          flavor: |
            latest=auto
            suffix=-builder,onlatest=true

      - name: Docker meta
        id: meta-builder-with-cache
        uses: docker/metadata-action@v4
        with:
          images: ghcr.io/bounverif/autoware
          tags: |
            type=raw,value={{date 'YYYYMMDD'}}
          flavor: |
            latest=auto
            suffix=-builder-with-cache,onlatest=true

      - name: Build builder image
        uses: docker/build-push-action@v6
        with:
          context: .
          target: autoware-builder
          build-args: |
            "AUTOWARE_VERSION=${{ env.AUTOWARE_VERSION }}"
          tags: "${{ steps.meta-builder.outputs.tags }}"
          load: true
          # push: true
          cache-from: type=gha
          cache-to: type=gha,mode=max

      - name: Build builder w/cache image
        uses: docker/build-push-action@v6
        with:
          context: .
          # platforms: linux/amd64,linux/arm64
          target: autoware-builder-with-cache
          build-args: |
            "AUTOWARE_VERSION=${{ env.AUTOWARE_VERSION }}"
          tags: "${{ steps.meta-builder-with-cache.outputs.tags }}"
          load: true
          # push: true
          cache-from: type=gha
          cache-to: type=gha,mode=max
