name: test-registry-package

on:
  workflow_dispatch:
  registry_package:

permissions:
  packages: write

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - run: echo "${{ toJson(github.event) }}"

  test2:
    runs-on: ubuntu-latest
    if: github.event_name == 'registry_package'
    steps:
      - run: echo ${{ toJson(github.event.registry_package) }}

  test3:
    runs-on: ubuntu-latest
    if: >-
      github.event_name == 'registry_package' && 
      github.event.registry_package.name == 'autoware' && 
      github.event.registry_package.package_version.container_metadata.tag.name == 'latest-builder-with-cache'
    steps:
      - run: echo ${{ toJson(github.event.registry_package) }}
